AUTH_SECRET=""
SERVER_URL="http://localhost:8080/graphql"
DATABASE_HOST=127.0.0.1
DATABASE_NAME=evently
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_SCHEMA=evently
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_SERVER_URL=http://localhost:3000